{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "useTabs": false,
  "tabWidth": 2,
  "trailingComma": "none",
  "singleQuote": true,
  "quoteProps": "as-needed",
  "bracketSpacing": true,
  "vueIndentScriptAndStyle": true,
  "arrowParens": "always",
  "endOfLine": "auto",
  "printWidth": 250,
  "bracketSameLine": false,
  "singleAttributePerLine": true
}
