{
  "compilerOptions": {
    "rootDir": "../", // Set rootDir to project root to include shared/types
    "outDir": "./dist",
    "paths": {
      "@/*": ["../../*"]
    },
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
